<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/one_time_btn"
        app:cardElevation="20dp"
        android:outlineSpotShadowColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_margin">
        <TextView
            android:textSize="@dimen/title_ts"
            android:layout_margin="@dimen/title_margin"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one_time_purchase_title" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/subscription_btn"
        app:cardElevation="20dp"
        android:outlineSpotShadowColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_margin">
        <TextView
            android:textSize="@dimen/title_ts"
            android:layout_margin="@dimen/title_margin"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subscribe" />
    </androidx.cardview.widget.CardView>

</LinearLayout>